worker_processes auto;
pid /tmp/nginx.pid;
load_module /usr/local/nginx/modules/ngx_stream_module.so;
daemon off;

events {
    worker_connections 1024;
}

error_log /home/container/error.log;
error_log /dev/stdout;

stream {
    upstream backend {
        server 172.18.0.1:19132; #Server1
        #server 172.18.0.1:19133; #Server2
        #server 172.18.0.1:19134; #Server3
    }

    server {
        listen 19132 udp;
        proxy_protocol on;
        proxy_pass backend;
    }
}