worker_processes auto;
pid /tmp/nginx.pid;
load_module /usr/local/nginx/modules/ngx_stream_module.so;
daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    error_log /home/container/error-www.log;
    access_log /home/container/access-www.log;
    error_log /dev/stdout;
#    server_tokens off;
#    gzip on;
    server {
        listen 80;
        server_name <DOMAIN>;

        root /home/container/www;
        index index.html;

        client_max_body_size 1000m;
        client_body_timeout 3600s;
        sendfile off;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com; img-src 'self' https://ssl.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com 'self' https://themes.googleusercontent.com; frame-src 'none' object-src 'none'";
    }
}

error_log /home/container/error.log;
error_log /dev/stdout;

stream {
    upstream backend {
        server 172.18.0.1:19132; #Server1
        #server 172.18.0.1:19133; #Server2
        #server 172.18.0.1:19134; #Server3
    }

    server {
        listen 19132 udp;
        proxy_protocol on;
        proxy_pass backend;
    }
}
