server {
        listen 4004;
        listen [::]:4004;
        
        server_name map.kamesuta.com;
        #root /home/container/webroot/dynmap-life-s3;

        #index index.php index.html index.htm;
    
        access_log /home/container/nginx/log/map.kamesuta.com-access.log;
        error_log  /home/container/nginx/log/map.kamesuta.com-error.log error;

#        location / {
#                # First attempt to serve request as file, then
#                # as directory, then fall back to displaying a 404.
#                try_files $uri $uri/ =404;
#        }

        # pass PHP scripts to FastCGI server
    
    location / {
        proxy_pass http://172.18.0.1:4000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    

#        location ~ \.php$ {
#                include snippets/fastcgi-php.conf;
#
#                # With php-fpm (or other unix sockets):
#                fastcgi_pass unix:/home/container/php-fpm/php8.0-fpm.sock;
#        #       # With php-cgi (or other tcp sockets):
#        #       fastcgi_pass 127.0.0.1:9000;
 #       }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
#        location ~ /\.ht {
#                deny all;
#        }
}