server {
    listen 4005;
    listen [::]:4005;
    
    server_name banlist.kamesuta.com;
    #return 301 https://$server_name$request_uri;
    
    # root /usr/share/phpmyadmin;
    root /home/container/webroot/litebans-php-master;
    index index.php;

    access_log /home/container/nginx/log/banlist.kamesuta.com-access.log;
    error_log  /home/container/nginx/log/banlist.kamesuta.com-error.log error;
    
    location / {
        proxy_pass http://172.18.0.1:4000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
#    location ~ \.php$ {
#        fastcgi_pass unix:/home/container/php-fpm/php8.0-fpm.sock;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    }

#    location / {
#        try_files $uri $uri/ =404;
#    }
#    location ~ /\.ht {
#        deny all;
#    }
}