server {
    listen 8080;
    listen [::]:8080;
    server_name sqladmin.numalab.net;
    #return 301 https://$server_name$request_uri;
    
    # root /usr/share/phpmyadmin;
    #root /home/container/webroot/phpMyAdmin;
    #index index.php;

    access_log /home/container/nginx/log/sqladmin.numalab.net-access.log;
    error_log  /home/container/nginx/log/sqladmin.numalab.net-error.log error;
    
    #location ~ \.php$ {
    #    fastcgi_pass unix:/home/container/php-fpm/php8.0-fpm.sock;
    #    fastcgi_index index.php;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #}

    #location / {
    #    try_files $uri $uri/ =404;
    #}
    #location ~ /\.ht {
    #    deny all;
    #}
    
    location / {
        proxy_pass http://172.18.0.1:4000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}